[System]
Name='FIS'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=15
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='centroid'

[Input1]
Name='Cost'
Range=[0.5 1.5]
NumMFs=3
MF1='Cheap':'trapmf',[0 0.5 0.75 1]
MF2='Expensive':'trapmf',[1 1.25 1.5 2]
MF3='Medium':'trapmf',[0.5 0.75 1 1.25]

[Input2]
Name='Water level prev'
Range=[5 20]
NumMFs=5
MF1='Too Low':'trimf',[0 5 7.5]
MF2='Low':'trimf',[5 7.5 10]
MF3='Medium':'trapmf',[7.5 10 12.5 15]
MF4='High':'trimf',[12.5 15 17.5 20]
MF5='Too High':'trimf',[17.5 20 25]

[Output1]
Name='Water level current'
Range=[5 20]
NumMFs=3
MF1='Low':'trimf',[5 7.5 10]
MF2='Medium':'trapmf',[7.5 10 12.5 15]
MF3='High':'trimf',[12.5 15 17.5 20]

[Rules]
1 1, 3 (1) : 1
1 2, 3 (1) : 1
1 3, 2 (1) : 1
1 4, 2 (1) : 1
1 5, 2 (1) : 1
2 5, 1 (1) : 1
2 4, 1 (1) : 1
2 3, 2 (1) : 1
2 2, 2 (1) : 1
2 1, 2 (1) : 1
3 1, 3 (1) : 1
3 2, 2 (1) : 1
3 3, 2 (1) : 1
3 4, 2 (1) : 1
3 5, 1 (1) : 1
